const translations = {
    en: {
        title: "Book Shop",
        newBook: "+ New Book",
        loadDataButton: "Load data",
        bookIdLabel: "Id:",
        bookTitleLabel: "Title:",
        bookPriceLabel: "Price:",
        bookRatingLabel: "Rating:",
        bookImageLabel: "Image:",
        addButton: "Add",
        bookDetailsTitle: "Book Details",
        bookDetailsPrice: "Price:",
        bookDetailsRating: "Rating:",
        noBookMessage: "No book chosen yet.",
        backButton: "Back",
        nextButton: "Next",
        idHeader: "Id",
        titleHeader: "Title",
        priceHeader: "Price",
        actionHeader: "Action",
        readButton: "Read",
        updateButton: "Update",
    },
    he: {
        title: "חנות ספרים",
        newBook: "+ ספר חדש",
        loadDataButton: "טען נתונים",
        bookIdLabel: "תז:",
        bookTitleLabel: "כותרת:",
        bookPriceLabel: "מחיר:",
        bookRatingLabel: "דירוג:",
        bookImageLabel: "תמונה:",
        addButton: "הוסף",
        bookDetailsTitle: "פרטי הספר",
        bookDetailsPrice: "מחיר:",
        bookDetailsRating: "דירוג:",
        noBookMessage: "עדין לא נבחר ספר",
        backButton: "חזור",
        nextButton: "הבא",
        idHeader: "תז",
        titleHeader: "כותרת",
        priceHeader: "מחיר",
        actionHeader: "פעולה",
        readButton: "קרא", 
        updateButton: "עדכן",
    }
};